<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip"
    tools:context="com.ssl.san.chopdi.SingleBillActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:id="@+id/recovery"
        android:orientation="horizontal"
        android:layout_marginBottom="10dip"
        android:background="@drawable/rect"
        android:gravity="center_vertical"
        android:paddingLeft="5dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recover : "
            android:layout_weight="3"
            android:id="@+id/textView"
            android:textSize="17sp"
            android:layout_marginRight="5dip"
            android:textColor="@color/bill_text_color"
            android:paddingTop="7dip"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:layout_weight="3"
            android:background="@drawable/rect"
            android:layout_toLeftOf="@+id/button2"
            android:layout_toRightOf="@+id/textView"
            android:layout_marginRight="10dip"
            android:padding="5dip"
            android:textSize="20sp"
            android:inputType="number"
            android:digits="1234567890."
            android:id="@+id/recover_amt"/>
        <Button
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/circle"
            android:layout_marginRight="5dip"
            android:id="@+id/button2"
            android:text="+"
            android:onClick="recoverAmount"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rect1"
        android:id="@+id/bill"
        android:orientation="vertical"
        android:layout_above="@+id/actions"
        android:layout_marginBottom="10dip"
        android:padding="5dip"
        android:layout_below="@+id/recovery">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="30 Aug 2015"
                    android:textSize="12sp"
                    android:textColor="@color/bill_text_color1"
                    android:id="@+id/date"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bill No : 1"
                    android:textSize="13sp"
                    android:textColor="@color/bill_text_color"
                    android:id="@+id/bill_no"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Santosh Phatangare"
                    android:textSize="13sp"
                    android:textColor="@color/bill_text_color"
                    android:id="@+id/cust_name"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sarole Pathar"
                    android:textSize="13sp"
                    android:textColor="@color/bill_text_color"
                    android:id="@+id/cust_addr"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9421996243"
                    android:textSize="13sp"
                    android:textColor="@color/bill_text_color1"
                    android:id="@+id/cust_mob"
                    android:clickable="true"
                    android:textStyle="italic"
                    android:onClick="callCustomer"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HARIOM  FLEXIPACK INDUSTRIES, KOLHAPUR"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:textColor="@color/bill_text_color1"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Authorised Dealer"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:textColor="@color/bill_text_color1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ajit Gaikwad"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:textColor="@color/bill_text_color1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+91 99603 81218"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:textColor="@color/bill_text_color1"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#838383"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/view" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relativeLayout"
            android:layout_below="@+id/view"
            android:orientation="horizontal"
            android:paddingTop="2dip">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Height"
                    android:textColor="@color/bill_text_color"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Width"
                    android:textColor="@color/bill_text_color"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="350 M"
                    android:textColor="@color/bill_text_color"
                    android:id="@+id/paper_size"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/bill_text_color"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/bill_text_color"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textColor="#ff070c"
                    android:inputType="number"
                    android:digits="1234567890."
                    android:id="@+id/other"
                    android:maxLength="10"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sq.Meter"
                    android:textColor="@color/bill_text_color"
                    android:paddingLeft="4dip"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20 - 20 - 20"
                    android:textColor="@color/bill_text_color"
                    android:gravity="right"
                    android:id="@+id/all_height"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="30 - 30 - 30"
                    android:textColor="@color/bill_text_color"
                    android:gravity="right"
                    android:id="@+id/all_width"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Area"
                    android:textColor="@color/bill_text_color"
                    android:gravity="right"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rate"
                    android:textColor="@color/bill_text_color"
                    android:gravity="right"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textColor="@color/bill_text_color"
                    android:gravity="right"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cash Paid"
                    android:textColor="@color/bill_text_color"
                    android:gravity="right"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cheque"
                    android:textColor="@color/bill_text_color"
                    android:gravity="right"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Discount"
                    android:textColor="@color/bill_text_color"
                    android:gravity="right"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remaining"
                    android:textColor="@color/bill_text_color"
                    android:gravity="right"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="@color/bill_text_color"
                    android:gravity="right"
                    android:id="@+id/bill_height"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textColor="@color/bill_text_color"
                    android:gravity="right"
                    android:id="@+id/bill_width"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#838383"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="600"
                    android:textColor="@color/bill_text_color"
                    android:gravity="right"
                    android:id="@+id/bill_area"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="X 10"
                    android:textColor="@color/bill_text_color"
                    android:gravity="right"
                    android:id="@+id/bill_rate"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#838383"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6000"
                    android:textColor="#05ab2f"
                    android:gravity="right"
                    android:id="@+id/bill_total1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:textColor="@color/bill_text_color"
                    android:gravity="right"
                    android:id="@+id/bill_paid"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5000"
                    android:textColor="@color/bill_text_color"
                    android:gravity="right"
                    android:id="@+id/bill_cheque"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/bill_text_color"
                    android:gravity="right"
                    android:id="@+id/bill_disc"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#838383"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#911305"
                    android:gravity="right"
                    android:id="@+id/bill_remain"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/relativeLayout">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#838383"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dip"
                android:id="@+id/summery">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bill Date :"
                        android:textSize="12sp"
                        android:textColor="@color/bill_text_color"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Place"
                        android:textSize="12sp"
                        android:textColor="@color/bill_text_color"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10 Aug 2015"
                        android:textSize="11sp"
                        android:textColor="@color/bill_text_color"
                        android:id="@+id/bill_date"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sangamner"
                        android:textSize="11sp"
                        android:textColor="@color/bill_text_color"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textSize="12sp"
                        android:gravity="right"
                        android:textColor="@color/bill_text_color" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6000"
                        android:textSize="12sp"
                        android:gravity="right"
                        android:textColor="@color/bill_text_color"
                        android:id="@+id/bill_total2" />

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tip : All measurements are in Meter or Sq.Meter"
                android:textSize="11sp"
                android:textColor="@color/bill_text_color"
                android:layout_below="@+id/summery" />
        </RelativeLayout>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:id="@+id/actions"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:layout_weight="1"
            android:layout_marginRight="5dip"
            android:background="@drawable/rect"
            android:onClick="goBack"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:layout_weight="1"
            android:layout_marginLeft="5dip"
            android:background="@drawable/rect"
            android:onClick="saveBill"/>
    </LinearLayout>

</RelativeLayout>
