<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ssl.san.chopdi.CustomerActivity"
    android:padding="5dip"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@drawable/rect"
        android:padding="5dip"
        android:layout_margin="5dip"
        android:hint="Customer Name"
        android:id="@+id/name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@drawable/rect"
        android:padding="5dip"
        android:layout_margin="5dip"
        android:hint="Mobile Number"
        android:inputType="number"
        android:digits="1234567890"
        android:maxLength="10"
        android:id="@+id/mobile"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@drawable/rect"
        android:padding="5dip"
        android:layout_margin="5dip"
        android:hint="Address"
        android:id="@+id/address"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/button"
        android:onClick="saveCustomer"
        android:layout_margin="5dip"/>
</LinearLayout>
