<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ssl.san.chopdi.HomeActivity">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_above="@+id/button">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:padding="5dip">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Customer Name :"
               android:textSize="20sp"
               android:padding="5dip"/>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="5dip">
               <AutoCompleteTextView
                   android:layout_width="match_parent"
                   android:layout_height="40dip"
                   android:layout_marginRight="50dip"
                   android:background="@drawable/rect"
                   android:hint="Customer Name"
                   android:padding="10dip"
                   android:id="@+id/cust_auto"/>
               <Button
                   android:layout_width="40dip"
                   android:layout_height="40dip"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentTop="true"
                   android:layout_margin="0dip"
                   android:background="@drawable/rect"
                   android:text="+"
                   android:textSize="25sp"
                   android:onClick="newCustomer"/>
           </RelativeLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="1dip"
               android:background="#9f9f9f"
               android:layout_marginTop="3dip"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="5dip"
               android:orientation="vertical">
               <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Paper Details :"
               android:textSize="20sp"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Height :"
                   android:textSize="15sp"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="4">
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="40dip"
                       android:hint="Height 1"
                       android:layout_weight="1"
                       android:layout_margin="3dip"
                       android:inputType="number"
                       android:digits="1234567890."
                       android:id="@+id/height1"/>
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="40dip"
                       android:hint="Height 2"
                      android:layout_weight="1"
                       android:layout_margin="3dip"
                       android:inputType="number"
                       android:digits="1234567890."
                       android:id="@+id/height2"/>
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="40dip"
                       android:hint="Height 3"
                      android:layout_weight="1"
                       android:layout_margin="3dip"
                       android:inputType="number"
                       android:digits="1234567890."
                       android:id="@+id/height3"/>
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="40dip"
                       android:hint="Height"
                       android:layout_weight="1"
                       android:layout_margin="3dip"
                       android:id="@+id/height"
                       android:inputType="number"
                       android:digits="1234567890."/>
               </LinearLayout>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Width :"
                   android:textSize="15sp"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="4">
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="40dip"
                       android:hint="Width 1"
                       android:layout_weight="1"
                       android:layout_margin="3dip"
                       android:inputType="number"
                       android:digits="1234567890."
                       android:id="@+id/width1"/>
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="40dip"
                       android:hint="Width 2"
                       android:layout_weight="1"
                       android:layout_margin="3dip"
                       android:inputType="number"
                       android:digits="1234567890."
                       android:id="@+id/width2"/>
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="40dip"
                       android:hint="Width 3"
                       android:layout_weight="1"
                       android:layout_margin="3dip"
                       android:inputType="number"
                       android:digits="1234567890."
                       android:id="@+id/width3"/>
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="40dip"
                       android:hint="Width"
                       android:layout_weight="1"
                       android:layout_margin="3dip"
                       android:id="@+id/width"
                       android:inputType="number"
                       android:digits="1234567890."/>
               </LinearLayout>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Size and Rate : :"
                   android:textSize="15sp"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="4">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:layout_margin="3dip"
                       android:background="@drawable/rect">
                   <Spinner
                       android:layout_width="match_parent"
                       android:layout_height="40dip"
                       android:id="@+id/paper_type"/>
                   </LinearLayout>
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="40dip"
                       android:hint="Rate"
                      android:layout_weight="1"
                       android:layout_margin="3dip"
                       android:inputType="number"
                       android:digits="1234567890."
                       android:id="@+id/rate"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="10dip"
                       android:text="0 Sq.Ft."
                       android:layout_weight="1"
                       android:layout_margin="3dip"
                       android:id="@+id/paper_area"
                       android:textSize="12sp"
                       android:textColor="@color/bill_text_color"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="10dip"
                       android:text="0"
                       android:layout_weight="1"
                       android:layout_margin="3dip"
                       android:id="@+id/total"
                       android:textSize="12sp"
                       android:textColor="#078040"
                       android:gravity="right"/>
               </LinearLayout>
           </LinearLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="1dip"
               android:background="#9f9f9f"
               android:layout_marginTop="3dip"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="5dip"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Payment Details :"
                   android:textSize="20sp"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="3">
                   <CheckBox
                       android:layout_width="match_parent"
                       android:layout_height="40dip"
                       android:text="Cash :"
                       android:padding="10dip"
                       android:layout_weight="2"
                       android:layout_margin="3dip"
                       android:checked="true"
                       android:enabled="false"/>
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="40dip"
                       android:hint="Cash Amount"
                        android:layout_weight="1"
                       android:layout_margin="3dip"
                       android:inputType="number"
                       android:digits="1234567890."
                       android:id="@+id/paid"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="3">
                   <CheckBox
                       android:layout_width="match_parent"
                       android:layout_height="40dip"
                       android:text="Cheque :"
                       android:padding="10dip"
                       android:layout_weight="1"
                       android:layout_margin="3dip"
                       android:onClick="payByCheque"
                       android:id="@+id/cb_cheque"/>
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="40dip"
                       android:hint="Amount"
                       android:layout_weight="1"
                       android:layout_margin="3dip"
                       android:inputType="number"
                       android:digits="1234567890."
                       android:id="@+id/cheque_amt"
                       android:visibility="invisible"/>
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="40dip"
                       android:hint="Number"
                       android:layout_weight="1"
                       android:layout_margin="3dip"
                       android:inputType="number"
                       android:digits="1234567890."
                       android:id="@+id/cheque_no"
                       android:visibility="invisible"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="3">
                  <EditText
                      android:layout_width="match_parent"
                      android:layout_height="40dip"
                      android:layout_weight="2"
                      android:layout_margin="3dip"
                      android:hint="Date"
                      android:id="@+id/cheque_date"
                      android:visibility="gone"/>


                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="40dip"
                       android:hint="Bank Name"
                       android:layout_weight="1"
                       android:layout_margin="3dip"
                       android:id="@+id/cheque_bank"
                       android:visibility="gone"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="3">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="40dip"
                       android:text="Discount :"
                       android:padding="10dip"
                       android:layout_weight="1"
                       android:layout_margin="3dip"/>
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="40dip"
                       android:hint="Discount"
                       android:background="@drawable/rect"
                       android:padding="10dip"
                       android:layout_weight="1"
                       android:layout_margin="3dip"
                       android:inputType="number"
                       android:digits="1234567890."
                       android:id="@+id/disc"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="40dip"
                       android:padding="10dip"
                       android:layout_weight="1"
                       android:layout_margin="3dip"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Remaining :"
                       android:padding="10dip"
                       android:layout_weight="1"
                       android:layout_margin="3dip"
                       android:inputType="number"
                       android:digits="1234567890."/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="10dip"
                       android:text="0"
                       android:layout_weight="1"
                       android:layout_margin="3dip"
                       android:id="@+id/remain"/>
               </LinearLayout>
           </LinearLayout>
       </LinearLayout>
   </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Save"
        android:id="@+id/button"
        android:onClick="saveData"/>
</RelativeLayout>
