<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dip">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 : Santosh Dinkar Phatangare"
            android:layout_toLeftOf="@+id/e_date"
            android:layout_toStartOf="@+id/e_date"
            android:textSize="17sp"
            android:textColor="#12aeff"
            android:id="@+id/e_expance"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26 Jul 2015"
            android:layout_alignParentRight="true"
            android:id="@+id/e_date"
            android:textSize="17sp"
            android:layout_marginRight="35dip"/>
        <Button
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/delete"
            android:layout_marginTop="-3dip"
            android:id="@+id/del_rec"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="300 X 400"
            android:id="@+id/e_category"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1000 Rs."
            android:textColor="#3bc816"
            android:id="@+id/e_amount"
            android:gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Description"
            android:id="@+id/e_desc"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#b7b7b7"
        android:layout_marginTop="3dip"/>
</LinearLayout>